
language: c

env:
  global:
    - secure: "2gxrhb6U7bbwmnTh8zQVB4EqwrPNhssyiiuTAfblyNB3/P9SM4eNdFUko/BViMkJqbL2tTQ6SFcx0OKDefvUen/us8MDjiIIxOt8P1CWbPo0uTsVJlmgferEvQprv9Eu4dS4/nEZiRUhtUEwe6Fl/4r/jyqwk1hw71kHSd3qN2xXiUF4bmHGP19rP+eWdNsE2gVrzzYJu7notCKcwk5UdxepHwqcn7sOvIohZclQ7Xfv+GhyM9rpnfs0T0NCQTccwDmYl28tG94uZsSBdsObf+Xjb51usr2U61xVCEabwvuAC+UA3fmiY5H3okWLiNJtnwzOJFG6ZS5w7tA80Glcmwg1lIBZnVJQmD4zBtkHVx4V4J9QLzXZ2kKiUZmSlcpZwDi/EOO4Ll12XKg1/e6b29bgs/TyepYrFK26OQAtermcB3rsCVe6UzYoGgqZRc2k7ERCi6aY6e4NvkJTnJ1PWnUQeAMQPwrw8PAbzpvGmPVigUrR70Xaw3mAM/k/e5tCdr7/12SittVYLsOdSm162qPKS4xAQo1Lw5L+zkqzMoAUmfvzRwwAs3WmdmozO6W8ucHXyc0rw0TFuejOBoKDpNhb3IJIyXUuVRfCu+81NEv8+05qt7xFukUEX8TMJN+jJ52A2vcAPau6wvidpjJssm8GNfpVgK7Z63u3gEwqWLc="

before_install:
  - chmod 755 ./.deploy-ghpages.sh
  - pwd
  - ls

after_success:
  - ./.deploy-ghpages.sh
